# recruify

./: .gitignore  LICENSE  README.md  Recruify.sln
server/: FastRecruiter.Api.csproj  FastRecruiter.Api.http  FastRecruiter.Api.sln  FastRecruiter.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/Auth/: CurrentUserMiddleware.cs
server/Auth/Jwt/: ConfigureJwtBearerOptions.cs  Extensions.cs  JwtOptions.cs
server/Auth/Policy/: AppPermissions.cs  Extensions.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  RequiredPermissionAttribute.cs  RequiredPermissionAuthorizationHandler.cs
server/Controllers/: AuthController.cs  CompaniesController.cs  UserController.cs  UsersController.cs
server/Data/: Extensions.cs  IDatabaseInitializer.cs
server/Data/Configurations/: CompanyInviteConfiguration.cs  UserCompanyConfiguration.cs
server/Data/Context/: ApplicationDbContext.cs  IDbContext.cs
server/Exceptions/: ConflictException.cs  CustomException.cs  CustomExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
server/Extensions/: ConfigureAuthExtension.cs  ConfigureCorsExtension.cs  ConfigureDatabaseExtension.cs  ConfigureIdentityExtension.cs  ConfigureMailingExtension.cs
server/FastRecruiter.API/: FastRecruiter.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
server/FastRecruiter.API/Controllers/: BaseApiControlller.cs  VersionNeutralApiController.cs  VersionedApiController.cs  WeatherForecastController.cs
server/FastRecruiter.API/Extensions/: ServiceExtensions.cs
server/FastRecruiter.API/Migrations/: 20221003185115_InitialCreateDB.Designer.cs  20221003185115_InitialCreateDB.cs  ApplicationDbContextModelSnapshot.cs
server/FastRecruiter.API/Models/: Applicant.cs  ApplicationDbContext.cs  ApplicationUser.cs  Education.cs  Employer.cs  Experience.cs  Job.cs  Skill.cs
server/FastRecruiter.API/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
server/FastRecruiter.API/Properties/: launchSettings.json
server/FastRecruiter.Api/: FastRecruiter.Api.csproj  Program.cs  appsettings.json
server/FastRecruiter.Api/Controllers/: BaseApiControlller.cs  VersionNeutralApiController.cs
server/FastRecruiter.Api/Email Templates/: email-confirmation.cshtml
server/FastRecruiter.Api/Properties/: launchSettings.json
server/FastRecruiter.Application/: FastRecruiter.Application.csproj  ServiceRegistration.cs
server/FastRecruiter.Application/Job/: ApplicantDto.cs  ApplicantListDto.cs  CreateJobRequest.cs  EducationDto.cs  ExperienceDto.cs  GetJobOfferRequest.cs  GetJobRequest.cs  GetJobsRequest.cs  JobDetailsDto.cs  JobDetailsVm.cs  JobDto.cs  JobOfferDto.cs  JobsByEmployerSpec.cs  OfferDto.cs  PublishJobOfferRequest.cs  UpdateJobStatus.cs
server/FastRecruiter.Application/Skill/: GetSkillsQuery.cs
server/FastRecruiter.Application/Specifications/: CandidatesByJobSpec.cs  EmployerByAuthIdSpec.cs  EmployerJobsSpec.cs  EmployerJobsSpecTemp.cs  EmployerSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  JobByIdWithApplicantsSpec.cs  JobSpec.cs  JobWithApplicantsById.cs  OfferByIdSpec.cs  SkillSpec.cs  SpecificationBuilderExtensions.cs
server/FastRecruiter.Domain/: FastRecruiter.Domain.csproj
server/FastRecruiter.Domain/Contracts/: IAggregateRoot.cs
server/FastRecruiter.Domain/Entities/: Applicant.cs  Company.cs  Education.cs  Employer.cs  Experience.cs  Job.cs  Skill.cs
server/FastRecruiter.Domain/Enums/: Status.cs
server/FastRecruiter.Infrasructure/: FastRecruiter.Infrasructure.csproj  ServiceRegistration.cs
server/FastRecruiter.Infrasructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
server/FastRecruiter.Infrasructure/Common/: Startup.cs
server/FastRecruiter.Infrasructure/Cors/: CorsSettings.cs  Startup.cs
server/FastRecruiter.Infrasructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  RegisterUserEmailModel.cs  Startup.cs  TokenService.cs  UserService.cs
server/FastRecruiter.Infrasructure/Mailing/: EmailTemplateService.cs  MailService.cs  MailSettings.cs  Startup.cs
server/FastRecruiter.Infrasructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  Startup.cs
server/FastRecruiter.Infrasructure/Migrations/: 20221008154853_InitialCreateDb.Designer.cs  20221008154853_InitialCreateDb.cs  20221009121522_InitialCreateDb.Designer.cs  20221009121522_InitialCreateDb.cs  20221009205307_InitialCreateDB.Designer.cs  20221009205307_InitialCreateDB.cs  (+5 more)
server/Helpers/: MappingProfiles.cs
server/Identity/: ClaimsPrincipalExtensions.cs  Extensions.cs  ITokenService.cs  JwtOptions.cs
server/Jobs/: IJobSchedulerService.cs  SendInvitationEmailJob.cs
server/Mail/: MailRequest.cs  MailService.cs  MailSettings.cs
server/Migrations/: 20240811173943_IntialCreateDB.Designer.cs  20240811173943_IntialCreateDB.cs  20240814162901_IntialCreateDB.Designer.cs  20240814162901_IntialCreateDB.cs  20240820110014_UpdateUserModel.Designer.cs  20240820110014_UpdateUserModel.cs  20240829165445_UpdateCompanyModel.Designer.cs  20240829165445_UpdateCompanyModel.cs  20240830155252_AddVerificationTokenModel.Designer.cs  20240830155252_AddVerificationTokenModel.cs  20240901125916_AddVerificationTokenModel.Designer.cs  20240901125916_AddVerificationTokenModel.cs  20240901182628_UpdateModels.Designer.cs  20240901182628_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Company.cs  CompanyInvite.cs  Location.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserCompany.cs  UserPermission.cs  VerificationToken.cs
server/Properties/: launchSettings.json
src/Recruify.Api/: Program.cs  Recruify.Api.csproj  Recruify.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Recruify.Domain/: Recruify.Domain.csproj
src/Recruify.Infrastructure/: DependencyInjection.cs  Recruify.Infrastructure.csproj
(+488 files in other folders)
