<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SpaRoot>..\Recruify.WebApp</SpaRoot>
	<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	<SpaProxyServerUrl>https://localhost:3000</SpaProxyServerUrl>
    <UserSecretsId>05d4235b-8491-404b-84fe-a36121df5b24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
		<Version>8.*-*</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Recruify.Application\Recruify.Application.csproj" />
	<ProjectReference Include="..\Recruify.Infrastructure\Recruify.Infrastructure.csproj" />
	<ProjectReference Include="..\Recruify.WebApp\Recruify.WebApp.esproj">
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</ProjectReference>
  </ItemGroup>
</Project>
